# FoodShopApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/asyncTask/: LoadOderList.java  PayBill.java
app/src/main/java/com/apps/fooddelivery/: CheckOut.java  CreditCardPaymentActivity.java  HotelByCatActivity.java  OrderDetailsActivity.java  ProfileEditActivity.java
app/src/main/java/com/apps/interfaces/: PayBillListener.java
app/src/main/java/com/apps/utils/: Constant.java
app/src/main/res/layout/: activity_credit_card_payment.xml  activity_hotel_by_cat.xml  activity_order_details.xml  activity_profile_edit.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
